


*{margin: 0;
    box-sizing: border-box;
}
.top{
    font-family: "Cairo", sans-serif;
    display: flex;
    justify-content: space-around; 
}


header{
    height: 40px;
background-color: #F5F5F5;


}
header svg{
    height: 14px;

}
#email{
    margin-top: 14px;
    grid-column-start: 3;
    margin-left: 2px;
}

#emailC{
    font-size: 50px;
    font-family: "Cairo", sans-serif;
}

#main{
    display:grid;
    grid-template-columns: 1.2fr 1.5fr 1.3fr 1.3fr 1.4fr 1.1fr;
    grid-template-rows: 84px 80px 431px 271px;
    background-color: #F5F5F5;


}

#main div{
    border: solid 1px;}

#logo{grid-column: 2;
display: flex;
align-items: center;}

#nav{grid-column: 3/6;
}
#menu{grid-column: 2;
grid-row: 2/4;}

#busca{
    grid-row: 2;
    grid-column: 3/6;
}
#banner{
    grid-row: 3;
    grid-column: 3/6;
}
#prod1{
    grid-row: 4;
    grid-column: 2;
}
#prod2{
    grid-row: 4;
    grid-column: 3;

}
#prod3{
    grid-row:4;
    grid-column: 4;
    
}
#prod4{
    grid-row: 4;
    grid-column: 5;
}






#nav-link{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}
#drop-menu{
    position: absolute;
    list-style: none;
    padding: 0;
    width: 400%;
    opacity: 0;
    z-index: -99;
    top: 50px;
    transition: 0.5;
    background-color: black;
}
#nav-drop{
    position: relative;
}
#nav-check:checked~#drop-menu{opacity: 1;
top: 18px;
z-index: 99;
}
#nav-check{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#menu{grid-column: 2;
grid-row: 2/4;}

#busca{
    grid-column: 3/6;
    grid-row: 2;
}

#banner{
    
    grid-column: 3/6;
    grid-row: 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

#icones{
    display: flex;
    gap: 16px;
    align-items: center;

}


#departament{
    background: #7fad39;
    position: relative;
    padding: 10px 25px 10px 40px;
    cursor: pointer;
}
#departament span{
    color: rgb(255, 255, 255);
}

#departament svg{
    height: 15px;
}
#nav{
    display: flex;
 justify-content: space-around;
}

#li{
    margin-top: 1px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    list-style-type: none
   
}

#li li{
    margin-top: 20px;
    color: black;
}